{
  "name": "khulnasoft.com",
  "version": "1.11.1",
  "description": "Add and Sync Khulnasoft.com code snippets to an application",
  "type": "module",
  "bin": {
    "khulnasoft": "./cli/main.cjs",
    "khulnasoft.com": "./cli/main.cjs"
  },
  "scripts": {},
  "dependencies": {
    "@amplitude/analytics-node": "^1.3.8",
    "@clack/prompts": "^0.10.1",
    "@sentry/node": "^9.16.0",
    "@tootallnate/quickjs-emscripten": "^0.23.0",
    "@types/ws": "^8.18.1",
    "bufferutil": "^4.0.8",
    "chokidar": "^4.0.1",
    "cli-progress": "^3.12.0",
    "cookie-parser": "^1.4.7",
    "detect-port": "^2.1.0",
    "express": "^4.18.2",
    "get-port": "^7.1.0",
    "glob": "^13.0.3",
    "http-proxy-3": "^1.23.2",
    "ignore": "^6.0.2",
    "launch-editor": "^2.11.1",
    "micromatch": "^4.0.5",
    "open": "^10.1.0",
    "pac-resolver": "^7.0.1",
    "prettier": "^3.3.3",
    "prompts": "^2.4.2",
    "strip-ansi": "^7.1.2",
    "typescript": "^5.1.6",
    "undici": "^7.22.0",
    "utf-8-validate": "^6.0.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@figma/rest-api-spec": "^0.31.0",
    "@types/cli-progress": "^3.11.6",
    "node-fetch": "^2.7.0",
    "tsx": "^4.19.3"
  },
  "optionalDependencies": {
    "@lydell/node-pty": "^1.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "core",
    "cli",
    "next",
    "node",
    "remix",
    "server",
    "types",
    "vite",
    "webpack",
    "angular",
    "figma",
    "vendors"
  ],
  "keywords": [
    "khulnasoft",
    "khulnasoft.com",
    "dev-tools",
    "devtools",
    "visual editor",
    "visual cms",
    "cms",
    "drag and drop",
    "react",
    "remix",
    "next",
    "qwik",
    "vcp",
    "visual copilot",
    "figma to code",
    "design to code",
    "figma to react",
    "figma"
  ],
  "homepage": "https://khulnasoft.com/",
  "license": "MIT"
}
