{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/core/*": ["./core/*"],
      "@/types/*": ["./types/*"],
      "@/cli/*": ["./cli/*"],
      "@/figma/*": ["./figma/*"],
      "@/next/*": ["./next/*"],
      "@/remix/*": ["./remix/*"],
      "@/vite/*": ["./vite/*"],
      "@/webpack/*": ["./webpack/*"],
      "@/angular/*": ["./angular/*"],
      "@/server/*": ["./server/*"],
      "@/node/*": ["./node/*"]
    },
    "types": ["node"],
  },
  "include": [
    "src/**/*",
    "types/**/*",
    "core/**/*",
    "cli/**/*",
    "figma/**/*",
    "next/**/*",
    "remix/**/*",
    "vite/**/*",
    "webpack/**/*",
    "angular/**/*",
    "server/**/*",
    "node/**/*",
    "*.config.js",
    "*.config.ts",
    "*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    ".nuxt",
    ".vite",
    "coverage",
    "**/*.test.ts",
    "**/*.test.js",
    "**/*.spec.ts",
    "**/*.spec.js"
  ],
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "ESNext",
      "target": "ES2022"
    }
  }
}
